{
  "name": "magento-nextstore",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:icons": "node scripts/generate-icons.js",
    "mobile:export": "next build",
    "mobile:sync": "next build && npx cap sync",
    "mobile:ios": "next build && npx cap sync ios && npx cap open ios",
    "mobile:android": "next build && npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@serwist/next": "^9.5.12",
    "@serwist/turbopack": "^9.5.12",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "esbuild": "^0.28.2",
    "esbuild-wasm": "^0.28.2",
    "lucide-react": "^1.16.0",
    "next": "^16.3.2",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serwist": "^9.5.12",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.13.4",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.7.3"
  }
}
